VITE_FIREBASE_API_KEY="AIzaSyDBm9Z3iYxbjnhcTCe5RKiia_e7mIHxPDc"
VITE_FIREBASE_AUTH_DOMAIN="text-summarizer-bed43.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="text-summarizer-bed43"
VITE_FIREBASE_STORAGE_BUCKET="text-summarizer-bed43.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1021658315630"
VITE_FIREBASE_APP_ID="1:1021658315630:web:dfdddf9af1ec4e829fdf7f"
VITE_GEMINI_API_KEY=AIzaSyBYHHjRCG3YIpIfR7B3R_Wfx2kaMyvw6Pw
